spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.suffix=.html


#datasource

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coco_db
spring.datasource.username=postgres
spring.datasource.password=MANY